# QuantEdge-AI

./: .gitignore  README.md  ROTATE_KEYS.md  SECRETS_ROTATION_CHECKLIST.md  render.yaml
archive/java-legacy/: API_LIST.md  COMPREHENSIVE_STRATEGY_GUIDE.md  HOW_TO_RUN.md  HOW_TO_USE_MCP_TOOLS.md  IMPLEMENTATION_CHECKLIST.md  MARKET_STATUS_FEATURE.md  MCP_CONFIGURATION.md  MCP_ENDPOINTS.md  MCP_SERVER_SETUP.md  MCP_SETUP_SUMMARY.txt  MCP_TROUBLESHOOTING.md  NEW_API_ENDPOINTS.md  NSE_403_FIX.md  NSE_MCP_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TROUBLESHOOTING_NSE.md  USAGE_GUIDE.md  check_mcp_tools.sh  pom.xml  start.sh  test_mcp_config.sh  verify_mcp_setup.sh
archive/java-legacy/backup/: TestController.java  TradingController.java
archive/java-legacy/backup/service/: FundamentalAnalysisService.java  MultibaggerAnalysisService.java  SwingTradingStrategyService.java  TechnicalAnalysisService.java  TradingAnalysisService.java
archive/java-legacy/backup/util/: SampleDataGenerator.java
archive/java-legacy/src/main/java/com/trading/: MultibaggerSwingTradingApplication.java
archive/java-legacy/src/main/java/com/trading/config/: WebSocketConfig.java
archive/java-legacy/src/main/java/com/trading/controller/: ChartAnalysisController.java  ComprehensiveStrategyController.java  LiveDataController.java  NseDataController.java  NseDemoController.java  RealTimeNseController.java  RealtimeTestController.java  SimpleController.java  StreamController.java
archive/java-legacy/src/main/java/com/trading/model/: AnalysisResult.java  CandleData.java  ChartAnalysisResult.java  ChartPattern.java  NseStockData.java  PriceData.java  Stock.java  TimeframeAnalysis.java  TradingSignal.java
archive/java-legacy/src/main/java/com/trading/repository/: PriceDataRepository.java  StockRepository.java  TradingSignalRepository.java
archive/java-legacy/src/main/java/com/trading/service/: BacktestingService.java  ChartAnalysisService.java  ComprehensiveBuyStrategyService.java  ComprehensiveNseDataService.java  LiveMarketDataService.java  LiveStockDataService.java  MarketDataService.java  MarketStatusService.java  McpDataService.java  NewsAnalysisService.java  NseSessionManager.java  NseSymbolService.java  QuoteStreamService.java  RealTimeAnalysisService.java  RealTimeDataService.java  RealTimeNseDataService.java  RobustMarketDataService.java  StockValidationService.java  WebScrapingDataService.java
archive/java-legacy/src/main/java/com/trading/util/: VolumeFormatter.java
archive/java-legacy/src/main/resources/: application.yml
archive/java-legacy/src/main/resources/static/: websocket-test.html
quantedge-ai/: .dockerignore  .gitignore  Dockerfile  HOSTING.md  README.md  fly.toml  koyeb.yaml  render.yaml  start.bat  start.sh
quantedge-ai/backend/: .env.example  main.py  requirements.txt  secrets.enc.json  supabase_users.py
quantedge-ai/frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
quantedge-ai/frontend/src/: App.css  App.jsx  constants.js
quantedge-ai/frontend/src/utils/: api.js  (+2 more)
quantedge-ai/scripts/: deploy-koyeb.sh  deploy.sh  setup_secrets.py
scripts/: rotate_keys.py  setup_secrets.py
stock_scanner_api/: .env.example  Dockerfile  Makefile  README.md  docker-compose.yml  pytest.ini  requirements-dev.txt  requirements.txt  schema.sql
stock_scanner_api/alembic/: README.md  env.py
stock_scanner_api/alembic/versions/: 0001_initial_trading_signals.py
stock_scanner_api/app/: main.py
stock_scanner_api/app/analytics/: __init__.py  metrics.py
stock_scanner_api/app/api/: routes.py
stock_scanner_api/app/backtesting/: __init__.py  engine.py
stock_scanner_api/app/cache/: redis_client.py
stock_scanner_api/app/core/: config.py  logging_config.py
stock_scanner_api/app/data/: __init__.py  pipeline.py
stock_scanner_api/app/data_providers/: alphavantage_provider.py  base.py  nse_provider.py  orchestrator.py  polygon_provider.py  twelvedata_provider.py  types.py  yahoo_provider.py
stock_scanner_api/app/db/: session.py
stock_scanner_api/app/features/: __init__.py  engineering.py
stock_scanner_api/app/indicators/: patterns.py  smart_money.py  technical.py
stock_scanner_api/app/ml/: __init__.py  inference.py  train.py
stock_scanner_api/app/models/: __init__.py  signal.py
stock_scanner_api/app/schemas/: signal.py
stock_scanner_api/app/services/: ai_research.py  fundamental_engine.py  scanner_service.py  technical_engine.py  universe.py
stock_scanner_api/app/utils/: retry.py
stock_scanner_api/app/workers/: scheduler.py
stock_scanner_api/dashboard/: index.html
stock_scanner_api/scripts/: check_services.py  setup_postgres.sh  start_all.sh  train_models.py
stock_scanner_api/tests/: conftest.py  test_ai_research_heuristic.py  test_fundamental_engine.py  test_patterns.py  test_scanner_hash.py  test_smart_money.py  test_technical_engine.py  test_technical_indicators.py
(+17 files in other folders)
